<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Первый отборочный тур</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="header-top">
					<div class="logo">
						<a href="#">Logo
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
					<div class="name">
						<h1>Подготовка к олимпиадам по информатике</h1>
					</div>
					<div class="social">
						<a href="#">
							<img src="images/ff.png" alt="">
						</a>
						<a href="">
							<img src="images/inst.png" alt="">
						</a>
						<a href="">
							<img src="images/wk.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="header-menu">
				<div class="wrapper">
					<nav>
						<ul class="top-menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="final.html">Заключительный этап</a></li>
							<li><a href="first.html">Первый отборочный тур</a></li>
							<li><a href="second.html">Второй отборочный тур</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="content-top">
			<div class="wrapper">
				<div class="wrapper-block">
					<div class="left-sidebar">
						<h2>Меню</h2>
						<aside>
							<nav>
								<ul class="aside-menu">
									<li><a href="first-1.html">Системы счисления</a></li>
									<li><a href="first-2.html">Количество информации</a></li>
									<li><a href="first-3.html">Основы логики</a></li>
								</ul>
							</nav>
						</aside>
					</div>
					<div class="conent-first">
						<h2>Первый отборочный тур</h2>
						<p>
							Отборочный этап проводится в два дистанционных тура и завершается не позднее 20 февраля 2020 г. Сроки и даты проведения туров отборочного этапа определяется организационным комитетом олимпиады. 
						</p>
												<p>
							Каждый из двух туров отборочного этапа проводится не менее 5 (пяти) календарных дней в соответствии с опубликованным расписанием. Продолжительность тура отборочного этапа составляет 180 минут с момента его активации участником.
						</p>
												<p>
							После активации тура отборочного этапа участник на своей персональной странице получает полный перечень заданий соответствующего тура с указанием количества баллов каждого задания. Участник имеет возможность выбрать предпочтительный для него порядок решения задач.
						</p>
												<p>
							В случае внештатного технического сбоя в системе проведения олимпиад участнику назначается повторное прохождение тура в том случае, если технический сбой произошел в течение активности тура участника.
						</p>
												<p>
							Участник имеет право принять участие сразу во втором туре отборочного этапа – участие в первом туре отборочного этапа не является обязательным для участия во втором туре отборочного этапа.
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="wrapper">
				<div class="header-top">
					<div class="logo-footer">
						<a href="#">Logo
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
					<div class="footer-menu">
						<nav>
							<ul class="footer-nav">
								<li><a href="index.html">Главная</a></li>
								<li><a href="final.html">Заключительный этап</a></li>
								<li><a href="first.html">Первый отборочный тур</a></li>
								<li><a href="second.html">Второй отборочный тур</a></li>
							</ul>
						</nav>
					</div>
					<div class="social">
						<a href="#">
							<img src="images/ff.png" alt="">
						</a>
						<a href="">
							<img src="images/inst.png" alt="">
						</a>
						<a href="">
							<img src="images/wk.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>